[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

[built-in options]
c_args = ['-s', 'WASM=1', '-s','EXPORT_ALL=1', '-s', 'USE_SDL=2', '-s', 'USE_WEBGL2=1', '-s', 'SINGLE_FILE', '-s', 'FULL_ES3=1','-s', 'NO_DISABLE_EXCEPTION_CATCHING', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'PTHREAD_POOL_SIZE=2', '-s', 'USE_PTHREADS=1']
c_link_args = ['-s','EXPORT_ALL=1', '-s', 'USE_SDL=2', '-s', 'USE_WEBGL2=1', '-s', 'SINGLE_FILE', '-s', 'FULL_ES3=1','-s', 'NO_DISABLE_EXCEPTION_CATCHING', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'PTHREAD_POOL_SIZE=2', '-s', 'USE_PTHREADS=1', '--preload-file=../OE_Demo.csl@/OE_Demo.csl', '--preload-file=../assets@/assets']
cpp_args = ['-s', 'WASM=1', '-s','EXPORT_ALL=1', '-s', 'USE_SDL=2', '-s', 'USE_WEBGL2=1', '-s', 'SINGLE_FILE', '-s', 'FULL_ES3=1','-s', 'NO_DISABLE_EXCEPTION_CATCHING', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'PTHREAD_POOL_SIZE=2', '-s', 'USE_PTHREADS=1']
cpp_link_args = ['-s','EXPORT_ALL=1', '-s', 'USE_SDL=2', '-s', 'USE_WEBGL2=1', '-s', 'SINGLE_FILE', '-s', 'FULL_ES3=1','-s', 'NO_DISABLE_EXCEPTION_CATCHING', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'PTHREAD_POOL_SIZE=2', '-s', 'USE_PTHREADS=1', '--preload-file=../OE_Demo.csl@/OE_Demo.csl', '--preload-file=../assets@/assets']

[host_machine]

system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
