<World>
	<Scene name="Scene">
		<Material name="Material">
			dif_r=0.80000001
			dif_g=0.80000001
			dif_b=0.80000001
			dif_a=1.00000000
			scol_r=0.00000000
			scol_g=0.00000000
			scol_b=0.00000000
			alpha=1.00000000
			translucency=0.00000000
			illuminosity=0.00000000
			specular_hardness=0.40000001
			specular_intensity=1.00000000
		</Material>
		<Mesh name="Cube" isDynamic=0 visible=1 num_uvs=1>
			current_state = { 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			num_of_vertices=24
			num_of_normals=36
			num_of_triangles=12
			vertices = { 3.68755555 ; 3.68755555 ; 0.48959169 ; 3.68755555 ; 3.68755555 ; -0.48959169 ; 3.68755555 ; -3.68755555 ; 0.48959169 ; 3.68755555 ; -3.68755555 ; -0.48959169 ; -3.68755555 ; 3.68755555 ; 0.48959169 ; -3.68755555 ; 3.68755555 ; -0.48959169 ; -3.68755555 ; -3.68755555 ; 0.48959169 ; -3.68755555 ; -3.68755555 ; -0.48959169 }
			normals = { 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; -1.00000000 ; 0.00000000 ; -1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; -1.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; -1.00000000 ; 0.00000000 ; -1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; -1.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 }
			<UVMapData name="UVMap">
				num_of_uvs=28
				elements = { 0.87500000 ; 0.50000000 ; 0.62500000 ; 0.75000000 ; 0.62500000 ; 0.50000000 ; 0.37500000 ; 1.00000000 ; 0.37500000 ; 0.75000000 ; 0.62500000 ; 0.00000000 ; 0.37500000 ; 0.25000000 ; 0.37500000 ; 0.00000000 ; 0.37500000 ; 0.50000000 ; 0.12500000 ; 0.75000000 ; 0.12500000 ; 0.50000000 ; 0.62500000 ; 0.25000000 ; 0.87500000 ; 0.75000000 ; 0.62500000 ; 1.00000000 }
			</UVMapData>
			<Triangle>
				v1 = { 4 ; 0 ; 0 }
				v2 = { 2 ; 0 ; 1 }
				v3 = { 0 ; 0 ; 2 }
			</Triangle>
			<Triangle>
				v1 = { 2 ; 1 ; 1 }
				v2 = { 7 ; 1 ; 3 }
				v3 = { 3 ; 1 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 2 ; 5 }
				v2 = { 5 ; 2 ; 6 }
				v3 = { 7 ; 2 ; 7 }
			</Triangle>
			<Triangle>
				v1 = { 1 ; 3 ; 8 }
				v2 = { 7 ; 3 ; 9 }
				v3 = { 5 ; 3 ; 10 }
			</Triangle>
			<Triangle>
				v1 = { 0 ; 4 ; 2 }
				v2 = { 3 ; 4 ; 4 }
				v3 = { 1 ; 4 ; 8 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 5 ; 11 }
				v2 = { 1 ; 5 ; 8 }
				v3 = { 5 ; 5 ; 6 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 6 ; 0 }
				v2 = { 6 ; 6 ; 12 }
				v3 = { 2 ; 6 ; 1 }
			</Triangle>
			<Triangle>
				v1 = { 2 ; 7 ; 1 }
				v2 = { 6 ; 7 ; 13 }
				v3 = { 7 ; 7 ; 3 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 8 ; 5 }
				v2 = { 4 ; 8 ; 11 }
				v3 = { 5 ; 8 ; 6 }
			</Triangle>
			<Triangle>
				v1 = { 1 ; 9 ; 8 }
				v2 = { 3 ; 9 ; 4 }
				v3 = { 7 ; 9 ; 9 }
			</Triangle>
			<Triangle>
				v1 = { 0 ; 10 ; 2 }
				v2 = { 2 ; 10 ; 1 }
				v3 = { 3 ; 10 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 11 ; 11 }
				v2 = { 0 ; 11 ; 2 }
				v3 = { 1 ; 11 ; 8 }
			</Triangle>
			<VertexGroup name="Material" visible=1>
				material_id="Material"
				bone_id=""
				polygons = { 0 ; 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 }
			</VertexGroup>
		</Mesh>
		<Light name="Light" visible=1>
			current_state = { 1.93759608 ; 1.00545394 ; 1.41256905 ; 0.57094753 ; 0.16907576 ; 0.27217138 ; 0.75588036 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			color = { 1.00000000 ; 1.00000000 ; 1.00000000 }
			intensity=1000.00000000
			fov=0.00000000
			light_type=1
			range=40.00000000
		</Light>
		<Light name="Light.001" visible=1>
			current_state = { -1.00147462 ; 1.00545394 ; 1.41256905 ; 0.57094753 ; 0.16907576 ; 0.27217138 ; 0.75588036 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			color = { 1.00000000 ; 1.00000000 ; 1.00000000 }
			intensity=1000.00000000
			fov=0.00000000
			light_type=1
			range=40.00000000
		</Light>
		<Camera name="Camera" visible=1>
			current_state = { 7.35889149 ; -6.92579079 ; 4.95830917 ; 0.78048271 ; 0.48353603 ; 0.20870361 ; 0.33687159 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			fov=0.69111121
			aspect_ratio=1.77777778
			far=100.00000000
			near=0.10000000
		</Camera>
	</Scene>
	<ViewportConfig name="default">
		layers = { 0 }
		cameras = { "Camera" }
		camera_modes = { 1 }
		layer_combine_modes = { 1 }
		split_screen_positions = { 0.50000000 ; 0.50000000 }
	</ViewportConfig>
	loaded_scene=""
	loaded_viewport="default"
</World>