<World>
	<Scene name="Scene">
		<Material name="Material">
			dif_r=0.00002148
			dif_g=0.00000000
			dif_b=0.80000007
			dif_a=1.00000000
			scol_r=0.03000000
			scol_g=0.03000000
			scol_b=0.03000000
			alpha=1.00000000
			translucency=0.00000000
			illuminosity=0.00000000
			specular_hardness=0.40000001
			specular_intensity=1.00000000
		</Material>
		<Mesh name="Cube" isDynamic=0 visible=1 num_uvs=1>
			current_state = { 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			num_of_vertices=39
			num_of_normals=39
			num_of_triangles=22
			vertices = { 1.00000000 ; 1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; 1.00000000 ; 1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; -1.00000000 ; 1.00000000 ; 1.00000000 ; -1.00000000 ; 1.00000000 ; -1.00000000 ; -1.00000000 }
			normals = { 0.23291726 ; 0.23291726 ; 0.94418162 ; 0.23291726 ; -0.23291726 ; 0.94418162 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; -0.23291726 ; 0.23291726 ; 0.94418162 ; -0.23291726 ; -0.23291726 ; 0.94418162 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 }
			<UVMapData name="UVMap">
				num_of_uvs=16
				elements = { 0.37500000 ; 0.75000000 ; 0.75000000 ; 0.50781250 ; 0.37500000 ; 1.00000000 ; 0.37500000 ; 0.00000000 ; 0.37500000 ; 0.25000000 ; 0.37500000 ; 0.50000000 ; 0.12500000 ; 0.75000000 ; 0.12500000 ; 0.50000000 }
			</UVMapData>
			<Triangle>
				v1 = { 1 ; 1 ; 0 }
				v2 = { 2 ; 2 ; 1 }
				v3 = { 4 ; 4 ; 2 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 4 ; 3 }
				v2 = { 2 ; 2 ; 1 }
				v3 = { 3 ; 3 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 4 ; 3 }
				v2 = { 5 ; 5 ; 4 }
				v3 = { 6 ; 6 ; 3 }
			</Triangle>
			<Triangle>
				v1 = { 0 ; 0 ; 5 }
				v2 = { 2 ; 2 ; 1 }
				v3 = { 1 ; 1 ; 0 }
			</Triangle>
			<Triangle>
				v1 = { 3 ; 3 ; 4 }
				v2 = { 2 ; 2 ; 1 }
				v3 = { 0 ; 0 ; 5 }
			</Triangle>
			<Triangle>
				v1 = { 8 ; 8 ; 0 }
				v2 = { 10 ; 10 ; 2 }
				v3 = { 12 ; 12 ; 0 }
			</Triangle>
			<Triangle>
				v1 = { 1 ; 1 ; 0 }
				v2 = { 6 ; 6 ; 2 }
				v3 = { 8 ; 8 ; 0 }
			</Triangle>
			<Triangle>
				v1 = { 3 ; 3 ; 4 }
				v2 = { 7 ; 7 ; 5 }
				v3 = { 5 ; 5 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 0 ; 0 ; 5 }
				v2 = { 8 ; 8 ; 0 }
				v3 = { 7 ; 7 ; 5 }
			</Triangle>
			<Triangle>
				v1 = { 11 ; 11 ; 5 }
				v2 = { 10 ; 10 ; 6 }
				v3 = { 9 ; 9 ; 7 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 6 ; 3 }
				v2 = { 9 ; 9 ; 4 }
				v3 = { 10 ; 10 ; 3 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 7 ; 5 }
				v2 = { 12 ; 12 ; 0 }
				v3 = { 11 ; 11 ; 5 }
			</Triangle>
			<Triangle>
				v1 = { 5 ; 5 ; 4 }
				v2 = { 11 ; 11 ; 5 }
				v3 = { 9 ; 9 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 4 ; 4 ; 3 }
				v2 = { 3 ; 3 ; 4 }
				v3 = { 5 ; 5 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 8 ; 8 ; 0 }
				v2 = { 6 ; 6 ; 2 }
				v3 = { 10 ; 10 ; 2 }
			</Triangle>
			<Triangle>
				v1 = { 1 ; 1 ; 0 }
				v2 = { 4 ; 4 ; 2 }
				v3 = { 6 ; 6 ; 2 }
			</Triangle>
			<Triangle>
				v1 = { 3 ; 3 ; 4 }
				v2 = { 0 ; 0 ; 5 }
				v3 = { 7 ; 7 ; 5 }
			</Triangle>
			<Triangle>
				v1 = { 0 ; 0 ; 5 }
				v2 = { 1 ; 1 ; 0 }
				v3 = { 8 ; 8 ; 0 }
			</Triangle>
			<Triangle>
				v1 = { 11 ; 11 ; 5 }
				v2 = { 12 ; 12 ; 0 }
				v3 = { 10 ; 10 ; 6 }
			</Triangle>
			<Triangle>
				v1 = { 6 ; 6 ; 3 }
				v2 = { 5 ; 5 ; 4 }
				v3 = { 9 ; 9 ; 4 }
			</Triangle>
			<Triangle>
				v1 = { 7 ; 7 ; 5 }
				v2 = { 8 ; 8 ; 0 }
				v3 = { 12 ; 12 ; 0 }
			</Triangle>
			<Triangle>
				v1 = { 5 ; 5 ; 4 }
				v2 = { 7 ; 7 ; 5 }
				v3 = { 11 ; 11 ; 5 }
			</Triangle>
			<VertexGroup name="Material" visible=1>
				material_id="Material"
				bone_id=""
				polygons = { 0 ; 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 ; 12 ; 13 ; 14 ; 15 ; 16 ; 17 ; 18 ; 19 ; 20 ; 21 }
			</VertexGroup>
		</Mesh>
		<Light name="Light" visible=1>
			current_state = { 4.07624531 ; 1.00545394 ; 5.90386200 ; 1.00000000 ; 0.00000000 ; 0.00000000 ; 0.00000000 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			color = { 1.00000000 ; 1.00000000 ; 1.00000000 }
			intensity=1000.00000000
			fov=0.00000000
			light_type=1
			range=40.00000000
		</Light>
		<Camera name="Camera" visible=1>
			current_state = { 7.33556271 ; -6.97767544 ; 4.95906448 ; 0.78048271 ; 0.48353603 ; 0.20870361 ; 0.33687159 ; 1.00000000 ; 1.00000000 ; 1.00000000 }
			parent=""
			parent_type=0
			fov=0.69111121
			aspect_ratio=1.77777778
			far=100.00000000
			near=0.10000000
		</Camera>
	</Scene>
	loaded_scene=""
	loaded_viewport=""
</World>